/* ── COT Macro Intelligence Terminal ─────────────────────────────────── */

Screen {
    layout: vertical;
    background: $background;
}

/* ── Header ──────────────────────────────────────────────────────────── */

#app-header {
    height: 1;
    background: $primary-darken-2;
    color: $text;
    layout: horizontal;
}

#header-title {
    width: 1fr;
    content-align: left middle;
    padding: 0 1;
    text-style: bold;
    color: $accent;
}

#header-status {
    width: auto;
    content-align: right middle;
    padding: 0 1;
    color: $text-muted;
}

/* ── Main split ───────────────────────────────────────────────────────── */

#main-area {
    layout: horizontal;
    height: 1fr;
}

/* ── Sidebar ─────────────────────────────────────────────────────────── */

#sidebar {
    width: 24;
    border-right: solid $primary-darken-1;
    overflow-y: auto;
}

.asset-class-header {
    background: $primary-darken-2;
    color: $accent;
    text-style: bold;
    padding: 0 1;
    height: 1;
}

MarketItem {
    height: 1;
    padding: 0 2;
    color: $text-muted;
}

MarketItem:hover {
    background: $primary-darken-1;
    color: $text;
}

MarketItem.selected {
    background: $accent-darken-2;
    color: $text;
    text-style: bold;
}

/* ── Right panel ──────────────────────────────────────────────────────── */

#right-panel {
    width: 1fr;
    layout: vertical;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

/* ── Heatmap ─────────────────────────────────────────────────────────── */

#heatmap-table {
    height: 1fr;
}

/* ── Detail panel ────────────────────────────────────────────────────── */

#detail-container {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

#detail-header {
    height: 3;
    background: $primary-darken-2;
    padding: 0 1;
    margin-bottom: 1;
}

#detail-title {
    text-style: bold;
    color: $accent;
}

#detail-meta {
    color: $text-muted;
}

.section-label {
    text-style: bold;
    color: $primary;
    margin-top: 1;
}

#sparkline-widget {
    height: 3;
    background: $surface;
    padding: 0 1;
    margin: 1 0;
    color: $success;
  }

#category-table {
    height: auto;
    max-height: 12;
    margin-bottom: 1;
}

#alignment-widget {
    height: 2;
    padding: 0 1;
    color: $accent;
}

/* ── Insight panel ───────────────────────────────────────────────────── */

#insight-panel {
    height: 14;
    border-top: solid $primary-darken-1;
}

#insight-label {
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

#insight-log {
    height: 1fr;
    padding: 0 1;
}

/* ── Footer ──────────────────────────────────────────────────────────── */

Footer {
    background: $primary-darken-2;
    color: $text-muted;
}
